* {
  font-size: 100.01%;
}
::selection {
  background-color: #4b7becb0;
  color: white;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  font: 15px "맑은고딕", "Malgun Gothic", "Apple SD Gothic Neo", arial, "돋움",
    Dotum, Tahoma, Geneva, sans-serif;
}

p {
  font-family: "Source Sans Pro", sans-serif;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0px;
}

.btn-a {
  display: inline-block;
  justify-content: center;
  position: absolute;
  margin: -200px;
  letter-spacing: 0.8px;
  width: 400px;
  height: 90px;
  border-radius: 5em;
  z-index: 1;
  font-size: 2rem;
  border: none;
  outline: none;
  background-color: #3867d6;
  color: white;
  box-shadow: 0px 0px 8px 2px #273c75;
  padding: 30px;
}

.btn-a a {
  text-align: center;
  justify-content: center;
}

.btn,
a {
  -webkit-transition: color linear 0.4s, background-color linear 0.4s,
    border-color linear 0.4s;
  transition: color linear 0.4s, background-color linear 0.4s,
    border-color linear 0.4s;
}
.btn:hover,
a:hover {
  text-decoration: none;
  outline: none;
}

.btn-link {
  display: inline-block;
  vertical-align: top;
  background: #f4f4f4;
  border-radius: 3px;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 1.3571428;
  padding: 7px 24px;
}
.btn-link:hover {
  background: #e0e0e0;
}

.first-image {
  background-image: url(/images/main-banner.jpg);
  position: relative;
  height: 100vh;
  background-size: cover;
}

.first-image .content {
  width: 800px;
  letter-spacing: 1px;
  margin-top: -80px;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 21px;
  color: white;
  z-index: 2;
  text-align: center;
}

.img-cover {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

#wrapper {
  width: 100%;
  height: 100%;
  display: table;
  overflow: hidden;
  table-layout: fixed;
}

#footer {
  width: 100%;
  overflow: hidden;
  display: table-footer-group;
  height: 1%;
}

.step-btn {
  padding: 10px 0 0;
  text-align: center;
  justify-content: center;
}

.btn-blue {
  background: #3b5998;
  color: #fff;
}
.btn-blue:hover {
  color: #fff;
  background: #21396b;
}

.logo {
  float: left;
  margin: 0 0 0 15px;
  width: 151px;
  height: 41px;
}

.social-placeholder {
  padding: 9px 0 0;
  height: 35px;
}
.social-placeholder img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  padding: 31px 0 32px;
  background: #fff;
  box-shadow: 0 30px 30px rgba(196, 194, 202, 0.23);
  /*-webkit-backface-visibility: hidden;
  Prevent Chrome bug because of on-scroll effect in other section */
}
#header .btn {
  float: right;
  margin: 2px 0 0 20px;
  height: 38px;
  width: 100px;
  padding: 7px;
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0;
}

.heading-holder h3 {
  margin: 30px 0;
}

#nav {
  overflow: hidden;
  text-align: right;
  font-size: 0;
  letter-spacing: -4px;
  white-space: nowrap;
}
#nav .nav-drop {
  overflow: hidden;
}
#nav ul {
  padding: 9px 0 5px;
  margin: 0;
}
#nav li {
  display: inline-block;
  vertical-align: top;
  font-size: 1.6rem;
  line-height: 24px;
  font-weight: bold;
  letter-spacing: 0;
  white-space: normal;
  margin: 0 20px 0 20px;
}
#nav li a {
  display: block;
  color: #3867d6;
}
#nav li a:hover {
  text-decoration: none;
  color: #3867d6;
}

.nav-opener {
  display: none;
  float: right;
  width: 31px;
  height: 31px;
  position: relative;
  text-indent: -9999px;
  overflow: hidden;
}

.nav-opener:before,
.nav-opener:after,
.nav-opener span {
  background: #4b6584;
  border-radius: 4px;
  position: absolute;
  top: 17px;
  left: 3px;
  right: 3px;
  height: 3px;
  margin-top: -2px;
  /* height/2 */
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.nav-opener:before {
  content: "";
  top: 8px;
  left: 30%;
}

.nav-opener:after {
  content: "";
  top: 26px;
}

.nav-active .nav-opener span {
  opacity: 0;
}

.nav-opener:hover {
  opacity: 0.5;
}

.nav-active .nav-opener:after,
.nav-active .nav-opener:before {
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 16px;
  left: 5%;
  right: 5%;
}

.nav-active .nav-opener:after {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.visual {
  min-height: 850px;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #3867d6;
  font-size: 0;
  letter-spacing: -4px;
  padding: 104px 0 0;
}
.visual .bg-stretch {
  width: auto;
  height: auto;
  max-width: 120%;
  max-height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.visual > .container {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 1;
  font-size: 2.4rem;
  line-height: 1.5;
  letter-spacing: 0;
}

.visual h1 {
  margin: 0 0 10px;
  font-size: 8.2rem;
  line-height: 1.12;
  font-weight: bold;
  color: #e3dfed;
}
.visual p {
  margin: 0 0 8px;
}
.visual p.tagline {
  line-height: 1.1;
  font-size: 2.6rem;
}
.visual .info {
  display: block;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #494654;
  text-transform: uppercase;
}
.visual .text-block {
  padding: 90px 0;
}

#cta {
  position: relative;
  z-index: 1;
  margin: -80px 0 55px;
  text-align: center;
  color: #848e97;
  font-size: 1.4rem;
  line-height: 1.28571428;
}
#cta .btn {
  margin: 0 0 16px;
  height: 62px;
  font-size: 2.1rem;
  line-height: 26px;
  font-weight: bold;
  padding: 17px;
  min-width: 390px;
}
#cta p {
  margin: 0 0 18px;
}

.cta-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 0;
  letter-spacing: -4px;
  white-space: nowrap;
  color: #848e97;
}
.cta-list li {
  display: inline-block;
  vertical-align: top;
  margin: 0 20px;
  font-size: 1.4rem;
  line-height: 1.285;
  letter-spacing: 0;
  white-space: normal;
}
.cta-list .btn {
  position: relative;
  margin: 0 0 15px;
  height: 50px;
  line-height: 30px;
  padding: 10px 50px;
  min-width: 240px;
}
.cta-list .btn i {
  position: absolute;
  left: 24px;
  top: 50%;
  font-size: 2.4rem;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cta-list .btn i.fa-twitter {
  font-size: 2rem;
}
.cta-list .btn i.fa-facebook {
  font-size: 1.6rem;
}

.text-box {
  text-align: center;
  font-size: 2.1rem;
  line-height: 1.524;
  color: #716e79;
  padding-bottom: 23px;
}
.text-box h2 {
  margin: 0 0 20px;
  font-size: 5.4rem;
  line-height: 1.148;
  text-transform: uppercase;
  font-weight: bold;
}
.text-box p {
  margin: 0 0 35px;
}

#btn--pulse.is-active {
  background: transparent;
}
#btn--pulse.is-active:hover {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 20%;
  background: #3867d6;
  animation: pulse 0.4s ease infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 45%;
  }
}

.rounded {
  border-radius: 12px;
}

.main {
  padding: 47px 0;
  justify-content: center;
}
.main .content {
  padding: 25px 15px 23px;
  font-size: 1.3rem;
  line-height: 1.615;
  color: #848e97;
}
.main h3 {
  margin: 0 0 46px;
  font-size: 2.8rem;
  line-height: 1.285;
  font-weight: 300;
  color: #3867d6;
}
.main h4 {
  margin: 0 0 12px;
  font-size: 16px;
  line-height: 1.625;
  font-weight: bold;
}
.style-01 .main h4 {
  margin: 0 0 7px;
}
.main p {
  margin: 0 0 23px;
}
.main .date {
  display: block;
  margin: -5px 0 0;
  padding: 0 0 22px;
}
.main .btn-holder {
  padding: 32px 0 0;
}

.area {
  padding: 77px 0 47px;
  background: #f4f4f4;
}
.area h2 {
  margin: 0 0 28px;
  font-size: 4rem;
  line-height: 1.107;
  font-weight: bold;
}

.slide-holder {
  padding: 0 0 0 65px;
}
.slide-holder .img-slide {
  position: relative;
  margin: 0 0 -140px;
}
.slide-holder .img-slide img {
  position: relative;
  top: 0;
  left: -20px;
}

/* See Blueprint http://tympanus.net/codrops/2013/07/18/on-scroll-effect-layout/ */
.scroll-effect-init .img-slide {
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}

.scroll-effect-init .img-slide {
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  transform: translateX(50px);
}

.slide-holder.scroll-effect-animate .img-slide {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
  opacity: 1;
}

.visual-list {
  margin: 0 -25px -40px -15px;
  padding: 28px 0;
  list-style: none;
  color: #848e97;
}
.visual-list .img-holder {
  float: left;
  width: 90px;
  text-align: center;
  margin: 20px 55px 0 0;
}
.visual-list .img-holder img {
  vertical-align: top;
}
.visual-list .text-holder {
  overflow: hidden;
}
.visual-list li {
  margin-top: 20px;
  padding: 0 0 70px;
}
.visual-list h3 {
  margin: 0 0 10px;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: bold;
  color: #3867d6;
}
.visual-list p {
  margin: 0 0 21px;
}

.cycle-gallery {
  position: relative;
  text-align: center;
  padding: 40px 200px 33px;
  margin: 0 0 60px;
  font-size: 2rem;
  line-height: 1.6;
}
.cycle-gallery p a {
  font-weight: 400;
  color: #3867d6;
}
.cycle-gallery .img-box {
  display: block;
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 0 0 40px;
}
.cycle-gallery .img-box .img-holder {
  display: inline-block;
  vertical-align: middle;
  margin: 0 22px 0 0;
  overflow: hidden;
}
.cycle-gallery .img-box .img-holder img {
  border-radius: 50%;
}
.cycle-gallery .img-box .text-holder {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  color: #31384d;
}
.cycle-gallery .img-box h3 {
  margin: 0;
  font-size: 2.4rem;
  line-height: 1.33333;
  color: #3867d6;
}
.cycle-gallery .img-box a {
  font-weight: bold;
  color: #494654;
}
.cycle-gallery:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 180px;
  right: 180px;
  height: 1px;
  background: #f4f4f4;
}
.cycle-gallery [class^="btn-"] {
  position: absolute;
  top: 50%;
  margin: 23px 0 0;
  z-index: 9;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateX(-50%);
  color: #a3a3a3;
}
.cycle-gallery [class^="btn-"]:hover {
  color: #000;
}
.cycle-gallery .btn-prev {
  left: 90px;
}
.cycle-gallery .btn-next {
  right: 90px;
}
.cycle-gallery .date {
  display: block;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: normal;
  color: #848e97;
}

.cycle-gallery .mask {
  position: relative;
  overflow: hidden;
}

.cycle-gallery .mask .slideset {
  width: 99999px;
  float: left;
}

.cycle-gallery .mask .slide {
  float: left;
}

.cycle-gallery .mask .slide.active {
  z-index: 1;
}

.visual-container {
  background: #4e384e;
  text-align: center;
}
.visual-container .visual-area {
  position: relative;
  overflow: hidden;
  padding: 90px 0 70px;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #fff;
}
.visual-container .visual-area > .container {
  position: relative;
  z-index: 1;
}
.visual-container .visual-area > .container > p {
  margin: 0 120px 5px;
}
.visual-container .visual-area .bg-stretch {
  position: absolute;
  top: 0;
  left: 0;
}
.visual-container .visual-area + .visual-area {
  padding: 70px 0;
}
.visual-container .visual-area + .visual-area:after {
  content: "";
  position: absolute;
  top: 0;
  left: 180px;
  right: 180px;
  height: 1px;
  background: rgba(102, 74, 102, 0.6);
}
.visual-container h2 {
  margin: 0 0 70px;
  font-size: 4.8rem;
  line-height: 1.166666;
  font-weight: bold;
  color: #e3dfed;
}
.visual-container p.silent {
  color: #746074;
}

.testimonials {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
  margin-bottom: -46px;
  overflow: hidden;
  font-size: 0;
  letter-spacing: -4px;
}
.testimonials li {
  display: inline-block;
  vertical-align: top;
  font-size: 1.6rem;
  line-height: 1.5;
  width: 33.3333%;
  letter-spacing: 0;
}
.testimonials .img-holder img {
  display: inline-block;
  vertical-align: middle;
}
.testimonials .img-holder:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 100px;
  margin: 0 0 0 -1px;
}
.testimonials p {
  margin: 0 30px 70px;
}

.pricing-tables {
  padding: 0 7px 25px;
  font-size: 0;
  letter-spacing: -4px;
  white-space: nowrap;
}
.pricing-tables h3 {
  font-size: 2.1rem;
  line-height: 1.5;
  text-transform: uppercase;
  color: #fff;
}

.plan {
  display: inline-block;
  vertical-align: top;
  width: 24%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0;
  min-height: 100px;
  margin: 50px 3px;
  padding: 0 0 35px;
  font-size: 1.6rem;
  letter-spacing: 0;
  white-space: normal;
  text-align: center;
  color: #fff;
}
.plan .head {
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 0 13px;
  margin-bottom: 30px;
}

.plan.recommended .head {
  padding: 12px 0 20px;
  background: rgba(0, 0, 0, 0.1);
}

.plan .price {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
}

.price .price-main {
  display: block;
  padding: 0 0 17px;
  font-size: 6.4rem;
  /*vertical-align: top;*/
  line-height: 1;
  white-space: nowrap;
}
.recommended .price .price-main {
  font-size: 8.2rem;
}

.price .price-main .symbol {
  display: inline-block;
  color: rgba(255, 255, 255, 0.18);
  vertical-align: top;
  margin: 0 7px 0 0;
  position: relative;
  font-weight: normal;
}

.price .price-additional {
  color: rgba(255, 255, 255, 0.25);
  display: block;
  padding: 0 0 33px;
  font-weight: normal;
  font-size: 1.4rem;
}
.recommended .price .price-additional {
  padding: 0 0 43px;
}

.plan .btn {
  height: 42px;
  font-size: 1.5rem;
  border: 0;
  line-height: 26px;
  padding: 8px 40px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}
.plan .btn.btn-default {
  background: rgba(255, 255, 255, 0.15);
}
.plan .btn.btn-default:hover {
  background: rgba(255, 255, 255, 0.4);
}

.recommended .btn {
  padding: 14px 50px;
  height: 52px;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 7px;
}

.plan ul {
  display: block;
  position: relative;
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.75;
  padding: 29px 0 22px;
  min-height: 117px;
  list-style: none;
}

.plan ul:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 60px;
  margin: 0 0 0 -30px;
  height: 5px;
  background: #8d81ac;
}

.plan.recommended {
  margin-top: 0;
  width: 28%;
  position: relative;
  z-index: 99;
  background: rgba(0, 0, 0, 0.2);
  border-color: #8d81ac;
}
.plan.recommended ul {
  min-height: 176px;
  line-height: 32px;
  padding: 37px 0 22px;
}

.subscribe {
  margin: -30px 17px 0 0;
  text-align: right;
  white-space: nowrap;
}
.subscribe h3 {
  margin: 0 15px;
  float: left;
  font-size: 3rem;
  line-height: 1.4;
  font-weight: bold;
  color: #3867d6;
}
.subscribe .form-group {
  overflow: hidden;
}
.subscribe .form-control {
  padding: 10px 28px;
  font-size: 1.4rem;
  height: 42px;
  min-width: 335px;
  line-height: 20px;
  border-color: #fff;
  font-weight: bold;
  box-shadow: 0 0 0 #fff;
}
.subscribe .btn {
  float: right;
  height: 42px;
  font-size: 1.3rem;
  line-height: 20px;
  padding: 10px 35px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 0 20px;
}

.footer-holder {
  position: relative;
  padding: 62px 15px 92px;
  font-size: 1.4rem;
  line-height: 1.6428571429;
  color: #848e97;
}
.footer-holder:before {
  content: "";
  position: absolute;
  height: 1px;
  top: 0;
  right: 15px;
  left: 15px;
  background: #f4f4f4;
}
.footer-holder .logo {
  margin: 0 0 23px;
  padding: 4px 0 0;
  float: none;
  display: block;
}
.footer-holder .logo + p {
  line-height: 21px;
}
.footer-holder h4 {
  margin: 0 0 20px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}
.footer-holder ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.55;
}

.footer-holder ul li a:hover {
  padding-left: 5px;
}

.footer-holder li {
  margin-bottom: 11px;
}

.footer-holder a {
  transition: all 0.3s ease-out 0s;
}

.footer-holder ul a {
  color: #4b7bec;
}
.footer-holder ul a:hover {
  color: #3867d6;
}
.footer-holder .text-holder {
  padding: 0 0 0 10px;
}
.footer-holder .text-frame {
  padding: 0 0 0 25px;
}
.footer-holder .phone {
  display: block;
  margin: 0 0 6px;
  font-size: 3rem;
  line-height: 1.2;
}
.footer-holder .phone a {
  color: #31384d;
}
.footer-holder .available {
  display: block;
  padding: 0 0 29px;
  font-size: 1.2rem;
  line-height: 1.3333333;
  font-weight: bold;
  text-transform: uppercase;
  color: #848e97;
}
.footer-holder address {
  display: block;
  margin: -3px 0 0;
  font-style: normal;
  line-height: 23px;
}

@media only screen and (max-width: 992px) {
  .nav-opener {
    display: inline-block;
    margin-left: inherit;
    position: relative;
    align-items: center;
    margin-right: 15px;
    margin-top: 10px;
  }

  .opener-holder {
    /*float: right;*/
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0 25px;
    text-align: center;
  }
  .opener-holder:before {
    position: absolute;
    content: "";
    width: 1px;
    left: 0;
    top: 0;
    bottom: -6px;
  }

  .btn-a {
    display: inline-block;
    justify-content: center;
    position: absolute;
    margin: -25% -15%;
    letter-spacing: 0.8px;
    width: 250px;
    height: 90px;
    border-radius: 5em;
    z-index: 1;
    font-size: 1.7rem;
    background-color: rgba(75, 75, 75, 0.4);
    color: white;
    border: solid 3px #fff;
    padding: 35px;
  }

  #header {
    position: relative;
    padding: 0;
  }
  #header > .container {
    padding: 20px 0 0;
  }
  #header .logo {
    margin: 3px 0 30px 20px;
  }
  #header .btn {
    float: right;
    height: 35px;
    width: 60px;
    font-size: 1.1rem;
    line-height: 10px;
    margin: 5px;
    padding: 11px;
    align-items: center;
  }

  #header .btn:hover {
    background: white;
    border: none;
    color: #3867d6;
    font-weight: 400;
  }

  #header .btn a {
    text-align: center;
  }

  #nav {
    overflow: visible;
    font-size: 1.8rem;
    line-height: 1.3333333;
    letter-spacing: 0;
    font-weight: normal;
  }
  #nav .nav-drop {
    display: block;
    clear: both;
    width: 100%;
    max-width: 300px;
    position: absolute;
    right: 0;
    top: 100%;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  }

  #nav p {
    font-size: 15px;
    margin-right: 80px;
  }
  #nav .nav-drop > ul {
    display: block;
    padding: 0;
    text-align: left;
  }
  #nav .nav-drop > ul li {
    position: relative;
    margin: 0;
    padding: 0 35px;
    display: block;
    font-size: 1.8rem;
    line-height: 1.3333333;
    font-weight: normal;
  }
  #nav .nav-drop > ul li.active:before {
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    width: 4px;
    left: 0;
    background: #3867d6;
  }
  #nav .nav-drop > ul li a {
    display: block;
    margin: 0 -9999px;
    padding: 20px 9979px;
    border-bottom: 1px solid #3e3d3f;
    color: #fff;
    background: rgba(51, 51, 51, 0.98);
  }
  #nav .nav-drop > ul li a:active,
  #nav .nav-drop > ul li a:focus,
  #nav .nav-drop > ul li a:hover {
    text-decoration: none;
    color: #3867d6;
  }
  #nav .nav-drop > ul li.active {
    position: relative;
  }

  #nav .nav-drop .drop-holder {
    margin: 0 -9999px;
    padding: 20px 10014px;
    background: #333;
    text-align: left;
    color: #9a9a9a;
  }
  #nav .nav-drop .drop-holder span {
    display: block;
    margin: 0 0 20px;
  }
  #nav .nav-drop .drop-holder ul {
    padding: 0;
  }
  #nav .nav-drop .drop-holder ul li {
    padding: 0;
    margin: 0;
  }
  #nav .nav-drop .drop-holder ul li + li {
    margin: 0 0 0 20px;
  }
  #nav .nav-drop .drop-holder ul a {
    font-size: 3rem;
    color: #fff;
  }
  #nav .nav-drop .drop-holder ul a:hover {
    color: #8d81ac;
  }

  .nav-active #nav .nav-drop {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  #cta {
    margin: -80px 0 41px;
  }

  .social-placeholder {
    padding: 0;
  }
  .visual > .container {
    max-width: 680px;
  }
  .visual {
    padding: 0;
    min-height: 760px;
  }
  .visual .text-block {
    padding: 70px 0;
  }
  .visual:before {
    display: none;
  }
  .visual .bg-stretch {
    bottom: -60px;
    max-width: 150%;
  }

  .area {
    padding: 40px 0 47px;
  }

  .text-box {
    font-size: 1.6rem;
    line-height: 1.625;
    padding-bottom: 13px;
  }

  .text-box p {
    /* margin: 0 0 35px 0; */
    max-width: 60%;
    display: contents;
    justify-content: center;
    word-break: break-all;
  }

  .main .text-box p {
    margin: 0 0 33px;
    word-break: keep-all;
  }

  .text-box h2 {
    font-size: 4.8rem;
    line-height: 1.333333;
  }

  .visual-list {
    margin: 0;
    padding: 28px 0 0 15px;
  }
  .visual-list .img-holder {
    width: 120px;
    margin: 0px 40px 0 0;
  }
  .visual-list li {
    padding: 0 0 19px;
  }

  .slide-holder {
    padding: 0;
    margin: 0 0 -130px;
    text-align: center;
  }

  .slide-holder .img-slide img {
    position: relative;
    left: -3px;
  }

  .area h2 {
    text-align: center;
    font-size: 22px;
    line-height: 1.125;
  }

  .cycle-gallery {
    margin: 0 0 30px;
    padding: 85px 35px 0;
    font-size: 1.7rem;
    line-height: 1.412;
  }
  .cycle-gallery .img-box {
    padding: 0 0 35px;
  }
  .cycle-gallery [class^="btn-"] {
    margin: 67px 0 0;
  }
  .cycle-gallery .btn-prev {
    left: 0;
  }
  .cycle-gallery .btn-next {
    right: 0;
  }
  .cycle-gallery:after {
    display: none;
  }
  .cycle-gallery .date {
    margin: -10px 0 0;
  }

  .testimonials li {
    width: 50%;
  }
  .testimonials li p {
    margin: 0 10px 18px;
  }

  .cta-list {
    margin: 0 0 -16px;
  }
  .cta-list li {
    display: block;
    margin: 0;
  }
  .cta-list .btn {
    margin: 0 0 15px;
    min-width: 280px;
  }
  .cta-list p {
    margin: 0 0 26px;
  }

  .visual-container .visual-area {
    padding: 68px 0 84px;
  }
  .visual-container h2 {
    margin: 0 0 53px;
    font-size: 4.8rem;
    line-height: 1.25;
  }
  .visual-container .visual-area + .visual-area {
    padding: 54px 0 55px;
  }
  .visual-container .visual-area + .visual-area:after {
    left: 65px;
    right: 65px;
  }

  .testimonials p {
    margin: 0 30px 36px;
  }

  .pricing-tables {
    padding: 20px 0 60px;
  }

  .plan {
    display: block;
    width: auto;
    margin: 0 auto -5px;
    max-width: 310px;
  }
  .plan.recommended {
    max-width: 370px;
    width: auto;
  }

  .visual-container .visual-area > .container > p {
    margin: 0 40px;
  }

  .subscribe {
    text-align: center;
    margin: 2px 0 0;
  }
  .subscribe .form-inline {
    min-width: 430px;
    display: inline-block;
    vertical-align: top;
  }
  .subscribe .form-group {
    margin: 0;
  }
  .subscribe .form-control {
    min-width: 260px;
  }

  .subscribe h3 {
    font-size: 3rem;
    line-height: 1.2;
    float: none;
    margin: 0 0 44px;
  }

  .main h3 {
    margin: 0 0 26px;
  }

  .main .content {
    padding: 5px 15px 0;
  }

  .main .col-md-4 h3:first-child {
    margin: 40px 0 26px;
  }

  .main .col-md-4:first-child h3 {
    margin: 0 0 26px;
  }

  .main .btn-holder {
    padding: 12px 0;
  }

  .footer-holder {
    padding: 47px 19px 70px;
  }
  .footer-holder .text-holder {
    padding: 0;
  }
  .footer-holder .text-frame {
    padding: 0;
  }
  .footer-holder:before {
    left: 0;
    right: 0;
  }

  .footer-holder .logo + p {
    margin: 0 0 29px;
  }

  .footer-holder ul {
    margin: 0 0 26px;
  }

  .footer-holder address {
    margin: -3px 0 29px;
  }
}
@media only screen and (max-width: 767px) {
  .testimonials {
    margin: 0 0 -20px;
  }
  .testimonials p {
    margin: 0 0 20px;
  }
  .testimonials li {
    width: 100%;
  }
  .testimonials li p {
    margin: 0 30px 36px;
  }

  .text-box {
    font-size: 1.5rem;
    line-height: 1.285;
  }

  .text-box p {
    width: 60%;
    display: contents;
    justify-content: center;
    word-break: break-all;
    display: inline-block;
  }
}

/* responsive 핸드폰 */

@media only screen and (max-width: 479px) {
  body {
    min-width: 320px;
  }

  h2 {
    font-size: 26px;
  }

  .visual p.tagline {
    font-size: 15px;
  }

  .btn-a {
    display: inline-block;
    justify-content: center;
    position: absolute;
    margin: -25%;
    letter-spacing: 0.8px;
    width: 200px;
    height: 80px;
    border-radius: 5em;
    z-index: 1;
    font-size: 1.5rem;
    background-color: rgba(75, 75, 75, 0.4);
    color: white;
    border: solid 3px #fff;
    padding: 30px;
  }

  #header > .container {
    padding: 10px 0 0;
  }

  .subscribe .form-inline {
    min-width: 280px;
  }

  #header .btn {
    margin: 8px 0 0;
    font-size: 1rem;
    line-height: 20px;
    padding: 3px 10px;
    min-width: 0;
  }

  .btn-primary {
    color: #4b7bec;
    border: none;
  }

  #header .logo {
    margin: 4px 0 10px 10px;
    width: 150px;
  }

  .opener-holder {
    margin: 4px 10px;
    padding: 0 0 0 10px;
  }

  .visual {
    min-height: 340px;
  }
  .visual > .container {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .visual .bg-stretch {
    max-width: 125%;
  }

  .visual .info {
    background: rgba(255, 255, 255, 0.3);
    color: #bebcc3;
  }

  .visual h1 {
    font-size: 5.4rem;
    line-height: 1.148;
  }

  .visual .text-block {
    padding: 30px 0;
  }

  #nav .nav-drop > ul li.active:before {
    top: 15px;
    bottom: 15px;
  }

  .area,
  .main {
    padding: 40px 0;
  }

  #cta {
    margin: -61px 0 0;
  }
  #cta .btn {
    margin: 0 0 12px;
    height: 42px;
    font-size: 1.4rem;
    line-height: 20px;
    padding: 10px 30px;
    min-width: 0;
  }

  .text-box {
    font-size: 1.4rem;
    line-height: 1.285;
  }
  .text-box h2 {
    font-size: 2.8rem;
    line-height: 1.286;
  }

  .visual-container h2,
  .area h2 {
    margin: 0 0 20px;
    font-size: 2.5rem;
    line-height: 1.125;
  }

  .visual-list {
    padding: 20px 0 0;
  }
  .visual-list .img-holder {
    margin: 0 10px 0 0;
  }
  .visual-list .text-holder {
    overflow: visible;
  }

  .slide-holder {
    margin: 0 0 -80px;
  }
  .slide-holder .img-slide img {
    height: 416px;
    width: auto;
  }

  .cycle-gallery {
    text-align: center;
  }
  .cycle-gallery .img-box {
    padding: 0 0 10px;
  }
  .cycle-gallery .img-box .img-holder {
    margin: 0 0 10px;
    display: block;
  }

  .cycle-gallery .img-box .text-holder {
    display: block;
    text-align: center;
  }

  .visual-container .visual-area + .visual-area,
  .visual-container .visual-area {
    padding: 40px 0;
  }

  .plan {
    max-width: 260px;
  }
  .plan .head {
    padding: 6px 12px 20px;
  }
  .plan.recommended {
    max-width: 300px;
  }

  .pricing-tables {
    padding: 20px 0 40px;
  }

  .visual-container .visual-area > .container > p {
    margin: 0;
  }

  .pricing-tables h3 {
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 20px 0 10px;
  }

  .price .price-main {
    font-size: 5rem;
    line-height: 1.12;
    padding: 0 0 12px;
  }

  .price .price-main .symbol {
    font-size: 1.6;
    line-height: 1.5;
  }

  .price .price-additional {
    padding: 0 0 24px;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .subscribe {
    margin: -20px 0;
  }

  .subscribe .form-group {
    margin: 0;
  }

  .subscribe .btn {
    padding: 10px 25px;
    margin: 0 0 0 10px;
  }

  .subscribe .form-control {
    min-width: 0;
  }

  .subscribe h3 {
    font-size: 2rem;
    line-height: 1.3;
    margin: 0 0 20px;
  }

  .main .content {
    padding: 0;
  }

  .main .col-md-4 h3:first-child {
    margin: 20px 0 10px;
  }

  .main .col-md-4:first-child h3 {
    margin: 0 0 10px;
  }

  .footer-holder {
    padding: 20px 0;
  }

  .cycle-gallery {
    font-size: 1.4rem;
    line-height: 1.285;
  }

  /* board-table css */

  .board-table .table th {
    color: royalblue;
    font-size: 14px;
    font-weight: 500;
  }

  .board-table .author,
  .board-table .date {
    width: 20%;
    text-align: center;
    padding: 15px 0;
  }

  .board-table .numId,
  .board-table .views {
    width: 20%;
    text-align: center;
    padding: 15px 0;
  }

  .board-table .title {
    width: 70%;
    letter-spacing: 0.8px;
    color: #1b2637;
    text-align: left;
    overflow: hidden;
    padding: 15px 0 15px 20px;
  }
} /* responsive 핸드폰 끝 */

@media only screen and (min-width: 1025px) {
  [href^="tel:"] {
    cursor: default;
    pointer-events: none;
  }
}

.searchBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background: #f1f2f6;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  border: none;
  outline: none;
}

.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: #3867d6;
  color: white;
  border: none;
  outline: none;
}

.searchButton {
  color: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border: none;
  outline: none;
}

.highlight {
  display: inline-table;
  position: relative;
  overflow: hidden;
}

.highlight span {
  position: relative;
  z-index: 2;
}

.highlight::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #4b6584;
  position: absolute;
  top: 0;
  left: -100%;
  transition: all 0.8s;
  z-index: 1;
}
.content:hover .highlight::before {
  left: 0;
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

@media screen and (max-width: 620px) {
  .searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
  }
}

/*# sourceMappingURL=all.css.map */
.visual .text-block1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background: url("bg.jpg") no-repeat center;
  background: cover; */
}

.visual .text-block2 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: inherit;
  min-height: 1000px;
  /* background: url("bg.jpg") no-repeat center;
  background: cover; */
}

.visual .text-block3 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.visual .text-block1::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
}

.kakao-btn {
  background: url("../images/kakao_login_medium_wide.png") no-repeat;
  border: none;
  color: black;
}

.login-form {
  position: relative;
  z-index: 2;
  max-height: 1000px;
  margin-top: 100px;
  justify-content: center;
}
.login-form h1 {
  font-size: 28px;
  color: #fff;
  text-align: center;
  margin: 0 0 37px 0;
}
.login-form form {
  justify-content: center;
}

.login-form p {
  color: #778ca3;
  font-size: 20px;
}
.int-area {
  width: 350px;
  position: relative;
  margin: 15px 0;
}

/*.int-area:first-child {
  margin-top: 0;
}*/

.int-area input {
  padding: 18px 10px 5px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #999;
  font-size: 16px;
  color: #778ca3;
  outline: none;
}

.int-area input::placeholder {
  color: #d1d8e0;
  text-align: left;
  font-size: 14px;
}

.int-area label {
  position: absolute;
  left: 10px;
  font-size: 16px;
  color: #4b7bec;
  transition: all 0.5s ease;
}
.int-area label.warning {
  color: #fc5c65 !important;
  animation: warning 0.3s ease;
  animation-iteration-count: 3;
}

@keyframes warning {
  0% {
    transform: translateX(-8px);
  }
  25% {
    transform: translateX(8px);
  }
  50% {
    transform: translateX(-8px);
  }
  75% {
    transform: translateX(8px);
  }
}
.int-area input:focus + label,
.int-area input:valid + label {
  top: 0;
  font-size: 12px;
  color: #4b7bec;
}

.btn-area {
  margin-top: 30px;
}
.btn-area button {
  width: 300px;
  height: 45px;
  background: #4b7bec;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.caption {
  margin-top: 20px;
  text-align: center;
}

.caption a {
  font-size: 15px;
  color: #999;
  text-decoration: none;
}

/* 다빈님이 추가한 css*/

.ellipsis {
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "맑은고딕", "Malgun Gothic", "Apple SD Gothic Neo", arial, "돋움",
    Dotum, Tahoma, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.8px;
}

.ellipsis > h3 {
  margin-bottom: 50px;
}

.show-btn {
  display: flex;
  position: relative;
  margin-bottom: 50px;
}

.show-table {
  position: relative;
  table-layout: fixed;
  width: 100%;
  border-top: 2px solid #888;
  border-bottom: 2px solid #888;
  margin-bottom: 30px;
}

.show-table tr:first-child {
  border-bottom: 1px dashed #4b7bec;
}

.show-table td {
  color: #333;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
}

.show-table td.data {
  color: #888;
  font-size: 14px;
  text-align: right;
  line-height: 18px;
}

.show-table td.textus {
  width: 100%;
  color: #333;
  line-height: normal;
  height: 500px;
  word-break: break-all;
  display: table-cell;
  vertical-align: inherit;
}

.show-table td.textus p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  word-break: break-all;
  white-space: pre-line;
}

.show-table .show-user {
  color: #888;
  font-size: 14px;
  padding: 20px 15px;
  display: inline-block;
}

.show-table td.tit {
  font-size: 22px;
  padding: 30px 20px;
}

.board-table .table th {
  height: 50px;
  padding: 15px 0;
  color: #3867d6;
  text-align: center;
}

.board-table tr {
  height: 20px;
  padding: 15px 0;
  color: #1b2637;
  line-height: 10px;
}

.board-table > tbody > tr > td {
  height: 20px;
  padding: 15px 0;
  line-height: 10px;
  display: table-cell;
  vertical-align: inherit;
}

.healthtopic-table td {
  height: 40px;
  width: 160px;
  padding: 5px;
  margin: 10px;
  text-align: center;
  line-height: 31px;
  display: inline-grid;
  vertical-align: inherit;
  font-size: large;
}

.healthtopic-gr {
  background-color: #fc5c65;
  border-radius: 20px;
  color: white;
  font-weight: 500;
}

/* 의학정보 크롤링을 감싸는 박스 */
.ht-board {
  border-radius: 50px;
  width: 70%;
  margin: 50px;
  background-color: #9292920d;
}

.ht-board h3 {
  padding: 30px 0 0 0;
}

.ht-board p {
  font-size: 12px;
  color: #888;
  padding: 15px;
}

.healthtopic-table body {
  color: #333;
}

.board-table .title {
  width: 80%;
  overflow: hidden;
  font-size: inherit;
  letter-spacing: 0.8px;
  color: #1b2637;
  text-align: left;
  padding: 15px 0 15px 20px;
}

.board-table td.title a {
  display: inline-block;
  color: #000;
}

.board-table {
  margin-top: 30px;
  table-layout: fixed;
}
.board-table .numId,
.board-table .views {
  width: 20%;
  text-align: center;
  padding: 15px 0;
}
.board-table .author,
.board-table .date {
  width: 20%;
  text-align: center;
  padding: 15px 0;
}

.board-table .title {
  padding: 15px 0;
  width: 70%;
  text-overflow: ellipsis;
}

#text {
  overflow: hidden;
}

.post-body,
.comment-text {
  white-space: pre-line;
  width: 100%;
}
.post-info {
  font-size: 0.8em;
}

/*# sourceMappingURL=all.css.map */

/* 페이징 넘기기 CSS */

.page_wrap {
  text-align: center;
  font-size: 0;
}

/* 댓글창 css */

.d-block {
  width: max-content;
}

.widget-area .blank {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
body .no-padding {
  padding: 0;
  margin: 0;
}

.widget-area {
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  /* -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05); */
  width: 900px;
  position: inherit;
  display: inline-block;
}
.status-upload {
  background: none repeat scroll 0 0 #f5f5f5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  float: left;
  width: 100%;
  padding: 2px 0 2px 2px;
}

.status-upload form {
  float: left;
  width: 100%;
  height: 145px;
  padding: 0;
}
.status-upload form textarea {
  background: none repeat scroll 0 0 #fff;
  border: medium none;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -ms-border-radius: 4px 4px 0 0;
  -o-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  color: #777777;
  float: left;
  font-size: 14px;
  height: 142px;
  letter-spacing: 0.3px;
  padding: 20px;
  margin: 0;
  width: 90%;
  resize: vertical;
  outline: none;
  border: 1px solid #f2f2f2;
}

.status-upload ul {
  float: left;
  list-style: none outside none;
  margin: 0;
  padding: 0 0 0 15px;
  width: auto;
}
.status-upload ul > li {
  float: left;
}
.status-upload ul > li > a {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  color: #777777;
  float: left;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin: 10px 0 10px 10px;
  text-align: center;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  width: 30px;
  cursor: pointer;
}
.status-upload ul > li > a:hover {
  background: none repeat scroll 0 0 #606060;
  color: #fff;
}
.status-upload form button {
  border: medium none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.3px;
  margin: 2px;
  padding: 6px 15px;
}

.status-upload form button > i {
  margin-right: 7px;
}

.updated {
  text-align: left;
  font-size: 12px;
  color: #888;
  margin-bottom: 20px;
}

/* 마이페이지 상단 탭 */

.tab_comm.seven {
  max-width: 800px;
  padding: 0 131px;
}

.mac_os .tab_comm {
  background: 0 0;
}

.tab_comm {
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 45px;
  border-bottom: black solid 1px;
}

.tab_comm ul {
  list-style: none;
  display: block;
}

.clfix:after,
.clfix:before {
  line-height: 0;
  display: table;
  content: "";
}

.tab_comm.seven li {
  width: 177px;
}
.tab_comm li:first-child {
  margin-left: 0;
}
.tab_comm li {
  list-style: none;
  float: left;
  margin-left: -1px;
  display: list-item;
  text-align: -webkit-match-parent;
}

.tab_comm.seven li:first-child {
  width: 177px;
}

.tab_comm li.on a {
  position: relative;
  z-index: 2;
  height: 44px;
  color: #fff;
  background-color: #537dde;
  border: 2px solid #fff;
  border-bottom: 0;
  margin-right: -10px;
  /* border-radius: 3px; */
  border-radius: 15px 15px 0 0;
}

.mac_os .tab_comm li.on a {
  border: 1px solid #000;
  background: 0 0;
}

.mac_os .tab_comm li a {
  line-height: 43px;
  border-color: #ddd;
}

.tab_comm li a {
  font-size: 16px;
  font-weight: 700;
  line-height: 41px;
  position: relative;
  display: block;
  height: 43px;
  -webkit-transition: border-color 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: border-color 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
  text-align: center;
  color: #797d84;
  border: 1px solid #ddd;
  border-bottom: 0;
}

.mac_os .tab_comm li a:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  content: "";
  background: #000;
}

.mac_os .tab_comm li.on a:after {
  background: #fff;
}

.hide_txt {
  font-size: 1px;
  line-height: 0;
  position: absolute;
  display: inline-block;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  width: 1px;
  height: 1px;
}

.heading-holder {
  justify-content: center;
  display: block;
  text-align: -webkit-center;
}

.heading-holder h3 {
  margin: 40px;
}

/* 마이페이지 테이블 */
.mypage-table,
.changeInfo-table {
  display: table;
  margin: 20px 0 200px 0;
  padding: 10px;
}

.mypage-table th,
.changeInfo-table th {
  min-width: 120px;
  font-size: 17px;
  border: none;
  color: #4b6584;
  line-height: 1.4;
  background-color: transparent;
}

.mypage-table table,
th,
td {
  padding: 15px;
}

.mypage-table td {
  color: #333;
  font-size: 15px;
  width: 300px;
}

.changeInfo-table td {
  display: inline;
  color: #333;
  font-size: 14px;
}

.changeInfo-table input {
  height: 30px;
  border: none;
  background: aliceblue;
}

.mypage-table tr {
  border-bottom: 0.7px solid #888;
  height: 70px;
}

.mypage-table .btn-primary-1 {
  color: #fff;
  background-color: #4b7bec;
  font-size: 13px;
  margin: 0 15px 0 0;
  float: right;
}

.changeInfo-table .btn-primary-1 {
  color: #fff;
  background-color: #4b7bec;
  border-color: #4b7bec;
  font-size: 13px;
  margin: 0 0 0 10px;
  float: none;
}

.mypage-table p,
.changeInfo-table p {
  font-size: 13px;
  font-weight: bold;
  color: #ababab;
  text-align: center;
  margin: 17px;
}

/* 댓글 css */

.comment {
  background-color: #f5f5f573;
  border-radius: 5px;
  width: 1100px;
  padding: 20px;
  justify-content: center;
  display: inline-block;
}

.comment h4 {
  margin: 20px;
}

.comment-each {
  padding: 15px;
  margin-bottom: 10px;
}

.show-comment {
  width: 85%;
  text-align: left;
  font-size: 14px;
  color: #888;
  font-weight: 500;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
}

.show-comment p {
  margin: 10px 0 18px 0;
  display: inline-block;
  position: relative;
  color: black;
}

.comment-edit,
.comment-edit-enabled .comment-show {
  display: none;
}
.comment-edit-enabled .comment-edit {
  display: inherit;
}

.comment-show {
  width: 900px;
  float: left;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 400;
  border-bottom: 1px solid #b9b9b959;
}

.comment-show small {
  color: #888;
  font-size: 12px;
}

/* 회원 탈퇴 css */

.deleteId {
  width: 50%;
  margin: 30px 0;
}

.deleteId input {
  display: inline-block;
  margin: 20px;
  font-size: 15px;
}

.deleteId :placeholder {
  font-size: 13px;
}
